{
  "name": "sayed-sherif-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Sayed Sherif - Software Engineer and Full Stack .NET Developer",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process required - static files only'",
    "lint": "echo 'No linting configured - static files only'",
    "test": "echo 'No tests configured - static files only'"
  },
  "keywords": [
    "portfolio",
    "developer",
    "software-engineer",
    "dotnet",
    "aspnet",
    "fullstack",
    "web-development",
    "dark-mode",
    "responsive",
    "modern-ui"
  ],
  "author": "Sayed Sherif",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/portfolio.git"
  },
  "homepage": "https://yourusername.github.io/portfolio",
  "bugs": {
    "url": "https://github.com/yourusername/portfolio/issues"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
